<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="E:\HTML\Anny.jpeg">
        <title>My Test Aniket</title>
        <style>
            html {
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
            }

            html{
                background-color:#00539F;
            }

            body {
                width: 600px;
                margin: 0 auto;
                background-color: #FF9500;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }
            h1 {
                font-size: 60px;
                text-align: center;
            }
            h1 {
                margin: 0;
                padding: 20px 0;
                color: #00539F;
                text-shadow: 3px 3px 1px black;
            }

            img{
                display: block;
                margin: 0 auto;
            
            }

            p, li {
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
        </style>
    </head>

    <body>
        <h1>Aniket is cool</h1>
        <img src="E:\HTML\Anny.jpeg" alt="Hover Text." width="25%">
        <p>At Aniket, we're a techie community of</p>
        <ul>
            <li>technologists</li>
            <li>thinkers</li>
            <li>builder</li>
        </ul>
        <p>
            Working together to keep the tech Employability of Engineers alive and accessible,
            so tech compaines worldwide can get contributors and creators for Technology Solutions.
            We beleive this act of human collaboration across an Employability platfrom is essential
            to individual growth and our collective future.
        </p>

        <p>
            To know about us, visit <a href="https://www.bridgelabz.com/">Aniket</a> <!--Anchor Tag-->
            to learn even more about our mission i.e. <strong>Employability to all</strong>
        </p>
    </body>

</html>